<!DOCTYPE html>
<html>
<head>
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond Watch Index</title>
</head>
<body>
  

    <br><br><br>

    <div class="watch">
       
       <h1>A Place to Call Home</h1> 
        <!-- <button id="toggleButton">Toggle Div</button> -->
            <iframe src="https://vidsrc.to/embed/tv/tt2258904" width="100%" height="500" frameborder="5" allowfullscreen></iframe>                   
      </div>

      <br><br><br>

        <div class="watch" style="margin: auto;">
            <h1>Euphoria</h1>
            <iframe src="https://vidsrc.to/embed/tv/tt8772296" width="100%" height="500" frameborder="5" allowfullscreen></iframe>           
        </div>

        <br><br><br>

        <div class="watch" style="margin: auto;">
            <h1>Loki</h1>
            <iframe src="https://vidsrc.to/embed/tv/tt9140554" width="100%" height="500" frameborder="5" allowfullscreen></iframe>           
        </div>

        <br><br><br>

        <div class="watch" style="margin: auto;">
            <h1>Young Justice</h1>
            <iframe src="https://vidsrc.to/embed/tv/tt1641384" width="100%" height="500" frameborder="5" allowfullscreen></iframe>           
        </div>
      



   <!-- <div>
    <table>
        <tr>
          <th>Year</th> <br>
          <th>Show Name</th>   
          <th>Link</th>
        </tr>
        
        <tr>
            <td>2019-</td>
            <td>Euphoria</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
    </table>
   </div> -->
</body>

<script>
    // Function to check if ad-blocking is enabled
    function isAdBlocked() {
      const iframe = document.querySelector('iframe');
      return iframe.style.display === 'none';
    }

    // Check if ad-blocking is enabled and handle the result
    if (isAdBlocked()) {
      console.log('Ad-blocking is enabled.');
      // You can take actions like hiding ads or showing alternative content for users who have ad-blockers enabled.
    } else {
      console.log('Ad-blocking is not enabled.');
      // Display the ad or take any other actions appropriate for users who don't have ad-blockers enabled.
    }
  </script>

<style>
    iframe{
      margin: auto;
    }

    a{
      text-decoration: none;
      color: black;
    }


    table{
      padding-inline: 20px;
      padding: 20px;
    }

    th,td{
      padding: 15px;
    }


    @media only screen and (min-width: 1500px) {

  .watch{
      margin: auto;
       width: 50%;
  }

  h1{
      margin: auto;
  }

  div{
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
  }

  body {
        background-color: #f0f0f2;

  }
  
}
 </style>
</html>
